##Server Variables
PORT=

##Database Variables
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_DIALECT=

##Authentication Variables
JWT_SECRET_KEY=
####Token expiration in minutes
JWT_EXPIRATION=
